# Jobber-Server

./: .gitignore  Jobber Server.sln  Jobber_Server.sln
Jobber Server/: Jobber Server.csproj  Jobber Server.http
Jobber_Server/: Jobber_Server.csproj  Program.cs  appsettings.json
Jobber_Server/Assets/: Constants.cs
Jobber_Server/Controllers/: ContractorsAPIController.cs  ImagesAPIController.cs  SectorController.cs
Jobber_Server/DBContext/: JobberDbContext.cs
Jobber_Server/Exceptions/: CustomExceptions.cs  ExceptionHandler.cs
Jobber_Server/MicroServices/: SaveImageFile.cs
Jobber_Server/Models/: ContractorJobCategory.cs  JobCategory.cs  ServiceArea.cs
Jobber_Server/Models/Contractors/: Contractor.cs  ContractorDto.cs  ContractorExtensions.cs
Jobber_Server/Models/Contractors/ContactInfos/: ContactInfo.cs
Jobber_Server/Models/Contractors/OperatingHours/: OperatingHoursWeek .cs
Jobber_Server/Models/Contractors/Sectors/: ContractorSector.cs  Sector.cs
Jobber_Server/Models/Images/: ImageDto.cs  ImagesDto.cs  UploadImagesDto.cs
Jobber_Server/Properties/: launchSettings.json
Jobber_Server/Services/Contractors/: ContractorService.cs  IContractorService.cs
Jobber_Server/Services/Contractors/Sectors/: ISectorServiceInternal.cs  SectorServiceInternal.cs
Jobber_Server/Services/Utils/: SaveImageFile.cs
Jobber_Server/Tests/: ValidateSectorsTable.cs
Jobber_Server/Utils/: EuclideanDistance.cs  SaveImageFile.cs
Jobber_Server/_Misc/: db_init.sql  metrics.csv  secrets.cs
Jobber_Server/mysql/: db_init.sql
